set daemon 45

set mailserver localhost
set httpd port 2812 and
	use address localhost  # only accept connection from localhost
	allow localhost        # allow localhost to connect to the server and
set alert root@localhost 
set mail-format { from: root@localhost }

check process sshd with pidfile /var/run/sshd.pid
    start program = "/etc/init.d/ssh start"
    stop program = "/etc/init.d/ssh stop"

check process postfix with pidfile /var/spool/postfix/pid/master.pid
    start program = "/etc/init.d/postfix start"
    stop program = "/etc/init.d/postfix stop"

check process nginx with pidfile /var/jetendo-server/nginx/logs/nginx.pid
    start program = "/etc/init.d/nginx start"
    stop program = "/etc/init.d/nginx stop"
	
check process php7.0-fpm with pidfile /var/run/php/php7.0-fpm.pid
	start program = "/etc/init.d/php7.0-fpm start"
	stop program = "/etc/init.d/php7.0-fpm stop"

check process mysqld with pidfile /var/run/mysqld/mysqld.pid
    start program = "/etc/init.d/mysql start"
    stop program = "/etc/init.d/mysql stop"

check process lucee_ctl with pidfile /var/jetendo-server/lucee/tomcat/work/tomcat.pid
    start program = "/etc/init.d/lucee_ctl start" with timeout 90 seconds 
    stop program = "/etc/init.d/lucee_ctl forcequit"
	