
apache   /var/jetendo-server/apache vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0660         0   0
nginx   /var/jetendo-server/nginx vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0660         0   0
mysql         /var/jetendo-server/mysql vboxsf    uid=mysql,gid=mysql,ttl=1,dmode=0770,fmode=0660         0   0
php        /var/jetendo-server/php vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0660         0   0
system       /var/jetendo-server/system vboxsf    uid=root,gid=root,ttl=1,dmode=0700,fmode=0700         0   0
railo        /var/jetendo-server/railo vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0770         0   0
coldfusion        /var/jetendo-server/coldfusion vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0770         0   0
jetendo        /var/jetendo-server/jetendo vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0777,fmode=0777         0   0
backup        /zbackup/ vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0777,fmode=0777         0   0

