# Last Modified: Sat Jan 18 01:11:00 2014
#include <tunables/global>

/usr/bin/mysql {
  #include <abstractions/base>



  /etc/mysql/conf.d/ r,
  /etc/mysql/conf.d/* r,
  /etc/mysql/my.cnf r,
  /etc/mysql/debian.cnf r,
  /sys/devices/system/cpu/ r,
  /usr/bin/mysql mr,
  /etc/nsswitch.conf r,
  /etc/services r,
  /opt/jetendo/share/mls-data/** r,
  /opt/jetendo/share/database/** rw,
  /opt/mysql/data/** rw,
  /sys/devices/system/cpu/ r,
  /usr/share/mysql/charsets/Index.xml r,
  /zbackup/backup/site-archives*/** rw,
  /zbackup/mysql/** rw,

}
