
proxy_set_header Host $host;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header HTTP_HOST $host;
proxy_set_header REMOTE_ADDR $remote_addr;

if ($zredirectdomain != ""){
	rewrite ^(.*)$ $zredirectdomain$1 permanent;
}


#set_if_empty $tomcatPort 8888;
set_if_empty $railoUpstream railo-http;

error_log /var/jetendo-server/nginx/logs/error.log error;

rewrite ^/z/misc/system/redirect(.*)$  @404 last;
if ($request_uri !~ /zuploadsecure/.*) {
	rewrite ^/(.*(.cfm|.cfc))$  /zcorerootmapping/index.cfm?_zsa3_path=/$1 last;
	rewrite ^/zupload/(.*)$ /zupload/$1 last;
	rewrite ^/z/zcache/(.*)$ /z/zcache/$1 last;
	rewrite ^/zcache/zv([0-9]*)/(.*)$ /zcache/$2 last;
	rewrite ^/(robots.txt|sitemap.xml.gz)$  /zcache/$1 last;
	rewrite ^/z/index\.php$  /z/index.php last;
	rewrite ^/z/expired(-admin|).htm$  /z/expired$1.htm last;
	rewrite ^/(z/a/scripts/tiny_mce/.*\.htm)$ /$1 last;
	rewrite ^/(.*\.(gif|png|jpeg|jpg|doc|pdf|ico|txt|swf|docx|mp4|webm|weba|woff|svg|woff2|eot|ttf|otf|map|css|js|flv|mp3|wma|xls|pub|tif|txt|zip|json))$ /$1 last;
	rewrite ^/(.*(|.cfm|.php|.cfc|.html|.htm|.xml|.aspx|.asp|.shtml))$  /zcorerootmapping/index.cfm?_zsa3_path=/$1 last;
}
location = @404 {return 404;}
location ~ ^/zimageproxy/([^/]*)/(.*\.(jpeg|jpg|pdf|bmp|gif|png))$ { error_log /dev/null error; proxy_connect_timeout 1s;  proxy_read_timeout 5s; proxy_set_header HTTP_HOST $1;	proxy_pass http://$1/$2; expires 24h; add_header Pragma public; add_header Cache-Control "public";}

location /favicon.ico { ssi off; alias  /var/jetendo-server/jetendo/; try_files /sites/$zmaindomain/favicon.ico /sites-writable/$zmaindomain/zupload/settings/favicon.ico =404; }
location /zupload/ { ssi off; alias  /var/jetendo-server/jetendo/sites-writable/$zmaindomain/zupload/; try_files $uri =404; }
location /zuploadsecure/ {  ssi off; alias /var/jetendo-server/jetendo/sites-writable/$zmaindomain/zuploadsecure/; internal;  }
location /zthemes/ { ssi off; alias  /var/jetendo-server/jetendo/themes/; try_files $uri =404; } 
location /z/zcache/ { ssi off; alias  /var/jetendo-server/jetendo/sites-writable/sa_farbeyondcode_com/zcache/global/; try_files $uri =404; } 
location /zcache/ { ssi off; alias  /var/jetendo-server/jetendo/sites-writable/$zmaindomain/zcache/; try_files $uri =404; } 
location /railo-context/ {	return 403;}
location /z/index.php {
	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	include        fastcgi_params;
	fastcgi_param  SCRIPT_FILENAME  /var/jetendo-server/jetendo/public/index.php;
	fastcgi_param  PATH_INFO          $fastcgi_path_info;
	fastcgi_param  PATH_TRANSLATED    /var/jetendo-server/jetendo/public/index.php;
}
location  /z/ {log_not_found off; alias  /var/jetendo-server/jetendo/public/; try_files $uri =404; }
location  /zretsphotos/ {log_not_found off;alias  /var/jetendo-server/jetendo/share/mls-images/; try_files $uri /z/a/listing/images/image-not-available.gif;expires 24h; add_header Pragma public; add_header Cache-Control "public"; }
location  /zretsphotos-resized {log_not_found off;alias  /var/jetendo-server/jetendo/share/mls-images-temp;  internal; try_files $uri /z/a/listing/images/image-not-available.gif;expires 24h; add_header Pragma public; add_header Cache-Control "public";	}
location / { root  /var/jetendo-server/jetendo/sites/$zmaindomain/; try_files $uri =404; index  index.cfc index.cfm index.html index.htm; } 
location ~ \.(cfm|cfc)$ {  proxy_pass http://$railoUpstream; }


#expires 1h; add_header Pragma public; add_header Cache-Control "public";
#error_page  404              /404.html;
#error_page   500 502 503 504  /50x.html;
#location = /50x.html { root   html; }
location ~ /\.ht { deny  all; }